<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pGS-gz-j0j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kMB-QZ-wgc">
            <objects>
                <tabBarController id="pGS-gz-j0j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dDM-hk-cBe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Yj-hB-Kkt" kind="relationship" relationship="viewControllers" id="YTG-l5-OmD"/>
                        <segue destination="Qp7-gw-ugP" kind="relationship" relationship="viewControllers" id="7sB-Xp-azF"/>
                        <segue destination="yyd-hL-tie" kind="relationship" relationship="viewControllers" id="T97-LI-iZA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSO-a0-EaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-344"/>
        </scene>
        <!--currency-->
        <scene sceneID="dOV-VN-F5U">
            <objects>
                <viewController id="7Yj-hB-Kkt" customClass="CurrencyViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SgD-Rh-Ntd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="dnf-6b-4fA">
                                <rect key="frame" x="27" y="223" width="360" height="184.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="put amount here" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MyM-nN-jsT">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="74"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="360" id="Pr2-0d-1lF"/>
                                        </constraints>
                                        <color key="textColor" red="0.72017168760000005" green="0.60573486590000003" blue="0.55957887569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70J-PQ-a9O">
                                        <rect key="frame" x="0.0" y="109" width="360" height="75.5"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="360" id="TCT-fN-VZH"/>
                                        </constraints>
                                        <color key="textColor" red="0.72017168760000005" green="0.60573486590000003" blue="0.55957887569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OPR-gR-d02">
                                <rect key="frame" x="29.5" y="127" width="355" height="101"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1TO-lp-GsM">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="101"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="dollar3">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <state key="selected" image="dollar3" backgroundImage="dollar3"/>
                                        <buttonConfiguration key="configuration" style="plain" image="dollar3" title=""/>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFH-ep-nks">
                                        <rect key="frame" x="129" y="0.0" width="97" height="101"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="⇄">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="73"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Aq-CR-FZx">
                                        <rect key="frame" x="231" y="0.0" width="124" height="101"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="euro"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtr-Ap-sly">
                                <rect key="frame" x="57" y="685" width="300" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="AKL-dI-H28"/>
                                    <constraint firstAttribute="height" constant="68" id="KF6-py-4Jj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CONVERT">
                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="45"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapConvertButton" destination="7Yj-hB-Kkt" eventType="touchUpInside" id="jU1-oz-YEV"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="mTr-mj-INt">
                                <rect key="frame" x="151" y="685" width="112" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="XMh-SY-Xfi"/>
                                    <constraint firstAttribute="height" constant="68" id="i3r-j7-oOt"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjG-ea-znu">
                                <rect key="frame" x="29.5" y="71" width="355" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="27Q-yq-Tgt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="355" id="lPZ-px-mrS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="pVH-am-gH7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CONVERTISSEUR">
                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="34"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Isi-Dl-15f"/>
                        <color key="backgroundColor" red="0.14426153898239136" green="0.91120356321334839" blue="0.93484574556350708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mTr-mj-INt" firstAttribute="leading" secondItem="Isi-Dl-15f" secondAttribute="leading" constant="151" id="AOT-9F-AnX"/>
                            <constraint firstItem="dnf-6b-4fA" firstAttribute="top" secondItem="OPR-gR-d02" secondAttribute="bottom" constant="-5" id="Jrm-kW-7vR"/>
                            <constraint firstItem="OPR-gR-d02" firstAttribute="top" secondItem="xjG-ea-znu" secondAttribute="bottom" constant="8" id="QiW-2t-CZm"/>
                            <constraint firstItem="dnf-6b-4fA" firstAttribute="centerX" secondItem="SgD-Rh-Ntd" secondAttribute="centerX" id="TdI-QE-5pM"/>
                            <constraint firstItem="Isi-Dl-15f" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wtr-Ap-sly" secondAttribute="trailing" id="UxV-Eq-LI9"/>
                            <constraint firstItem="Isi-Dl-15f" firstAttribute="trailing" secondItem="mTr-mj-INt" secondAttribute="trailing" constant="151" id="X7G-12-cKR"/>
                            <constraint firstItem="Isi-Dl-15f" firstAttribute="bottom" secondItem="mTr-mj-INt" secondAttribute="bottom" constant="60" id="ce6-S9-Jkd"/>
                            <constraint firstItem="xjG-ea-znu" firstAttribute="centerX" secondItem="SgD-Rh-Ntd" secondAttribute="centerX" id="dvu-07-BDR"/>
                            <constraint firstItem="Isi-Dl-15f" firstAttribute="bottom" secondItem="Wtr-Ap-sly" secondAttribute="bottom" constant="60" id="hMc-W2-INl"/>
                            <constraint firstItem="OPR-gR-d02" firstAttribute="centerX" secondItem="SgD-Rh-Ntd" secondAttribute="centerX" id="kZT-9a-J4z"/>
                            <constraint firstItem="Wtr-Ap-sly" firstAttribute="centerX" secondItem="SgD-Rh-Ntd" secondAttribute="centerX" id="sNJ-rK-Z1p"/>
                            <constraint firstItem="OPR-gR-d02" firstAttribute="top" secondItem="Isi-Dl-15f" secondAttribute="top" constant="83" id="zMZ-3K-Hxx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="currency" image="Groupe 2-1" landscapeImage="Groupe 2-1" selectedImage="Groupe 2-1" id="vsd-OK-ZVk">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="40"/>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="2"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="activityIndicator" destination="mTr-mj-INt" id="8Di-iT-Wgp"/>
                        <outlet property="convert" destination="Wtr-Ap-sly" id="Ri8-hL-EnM"/>
                        <outlet property="textField1" destination="MyM-nN-jsT" id="H3G-xF-aMK"/>
                        <outlet property="textField2" destination="70J-PQ-a9O" id="d3P-qh-ekr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRE-C3-vb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510.14492753623193" y="333.48214285714283"/>
        </scene>
        <!--Traduction-->
        <scene sceneID="4ww-SF-BoR">
            <objects>
                <viewController id="Qp7-gw-ugP" customClass="TranslationViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKM-KD-Xgn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJd-H6-6fL">
                                <rect key="frame" x="57" y="44" width="300" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43850222500000002" green="0.21120929099999999" blue="0.341699321" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="traduction">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="39"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="obL-pA-6VV" userLabel="Langue Stack View">
                                <rect key="frame" x="0.0" y="74" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNk-Ph-C58">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="français">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sa-Lp-OWK">
                                        <rect key="frame" x="142" y="0.0" width="130" height="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="⇄">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEc-W2-9uI">
                                        <rect key="frame" x="284" y="0.0" width="130" height="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="anglais">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hab-Vt-DMe"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="P8L-SC-2LN">
                                <rect key="frame" x="20" y="204" width="374" height="374"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="4l5-Ps-fcQ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="174.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4WD-tW-KSu">
                                        <rect key="frame" x="0.0" y="199.5" width="374" height="174.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="3qr-P6-jtq"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="CeC-ca-lsN"/>
                                    <constraint firstAttribute="width" constant="374" id="UaQ-Fo-CWt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="173" id="t3W-o2-acj"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="xNn-Yc-yT3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="yMI-re-QJQ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQ8-X1-2eM">
                                <rect key="frame" x="57" y="685" width="300" height="68"/>
                                <color key="backgroundColor" red="0.43850222500000002" green="0.21120929099999999" blue="0.341699321" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="AKi-g6-Fjy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="GMK-1h-4Ww"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="NPF-Av-DQs"/>
                                    <constraint firstAttribute="height" constant="68" id="bRI-d0-nxm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="translate">
                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="45"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapTranslateButton" destination="Qp7-gw-ugP" eventType="touchUpInside" id="obq-Ez-wtP"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Twz-eG-GVh">
                                <rect key="frame" x="173" y="685" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="FgN-Sl-Isk"/>
                                    <constraint firstAttribute="height" constant="68" id="PpA-li-DwU"/>
                                </constraints>
                                <color key="color" red="0.36500657209999998" green="0.1967792045" blue="0.30357210439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zOB-88-OcV"/>
                        <color key="backgroundColor" red="0.95487803220748901" green="0.82284480333328247" blue="0.95559877157211304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P8L-SC-2LN" firstAttribute="centerX" secondItem="cKM-KD-Xgn" secondAttribute="centerX" id="7dt-EC-kKM"/>
                            <constraint firstItem="P8L-SC-2LN" firstAttribute="top" secondItem="obL-pA-6VV" secondAttribute="bottom" constant="30" id="8Ek-oq-mDM"/>
                            <constraint firstItem="obL-pA-6VV" firstAttribute="trailing" secondItem="zOB-88-OcV" secondAttribute="trailing" id="A8K-Nu-alp"/>
                            <constraint firstItem="obL-pA-6VV" firstAttribute="centerX" secondItem="cKM-KD-Xgn" secondAttribute="centerX" id="CEi-fV-79u"/>
                            <constraint firstItem="zOB-88-OcV" firstAttribute="bottom" secondItem="YQ8-X1-2eM" secondAttribute="bottom" constant="60" id="PFp-3C-RmQ"/>
                            <constraint firstItem="Twz-eG-GVh" firstAttribute="centerX" secondItem="cKM-KD-Xgn" secondAttribute="centerX" id="PUK-Ae-cET"/>
                            <constraint firstItem="obL-pA-6VV" firstAttribute="leading" secondItem="zOB-88-OcV" secondAttribute="leading" id="Z13-U0-TLX"/>
                            <constraint firstItem="obL-pA-6VV" firstAttribute="top" secondItem="zOB-88-OcV" secondAttribute="top" constant="30" id="lDB-4r-kYM"/>
                            <constraint firstItem="YQ8-X1-2eM" firstAttribute="centerX" secondItem="cKM-KD-Xgn" secondAttribute="centerX" id="vK2-UH-XF3"/>
                            <constraint firstItem="zOB-88-OcV" firstAttribute="bottom" secondItem="Twz-eG-GVh" secondAttribute="bottom" constant="60" id="xW0-zY-2ur"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Traduction" image="🌐" id="7va-Sw-w0R">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="40"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Twz-eG-GVh" id="suK-8N-YnB"/>
                        <outlet property="textField1" destination="4l5-Ps-fcQ" id="CHr-pa-2wf"/>
                        <outlet property="textField2" destination="4WD-tW-KSu" id="rXC-R2-hmY"/>
                        <outlet property="traduction" destination="CJd-H6-6fL" id="Bg6-9o-6uE"/>
                        <outlet property="translate" destination="YQ8-X1-2eM" id="QYf-Ql-fil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uns-W3-r0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="436.60714285714283"/>
        </scene>
        <!--weather report-->
        <scene sceneID="Yhu-KI-IiV">
            <objects>
                <viewController id="yyd-hL-tie" customClass="WeatherViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJi-tL-s0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07J-EI-18z">
                                <rect key="frame" x="30" y="64" width="354" height="60"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="DpD-Sg-Px2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="354" id="KeG-Ha-X02"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="dfK-fA-9TB"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="sNg-bN-6N7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="meteo">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="54"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0e-wa-QSE">
                                <rect key="frame" x="214.5" y="132" width="169.5" height="26"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169.5" id="SqR-o1-pGt"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="26" id="lhI-qD-P3C"/>
                                    <constraint firstAttribute="height" constant="26" id="luU-Zh-R9r"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="169.5" id="pvU-Gq-bxQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="u4u-re-du5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="localisation">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemCyanColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qL7-FC-vqK">
                                <rect key="frame" x="95" y="723" width="224" height="60"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Su9-td-gO7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="valider">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="53"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapWeatherButton" destination="yyd-hL-tie" eventType="touchUpInside" id="gp8-n5-Pay"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="sdU-nk-UFZ" userLabel="activity Indicator">
                                <rect key="frame" x="177" y="729" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Oz0-EI-PtH"/>
                                    <constraint firstAttribute="height" constant="60" id="xn6-Ad-x6z"/>
                                    <constraint firstAttribute="width" constant="60" id="zeP-lN-RM2"/>
                                </constraints>
                                <color key="color" red="0.57074713706970215" green="0.89077693223953247" blue="0.91465312242507935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C6g-8j-AkV">
                                <rect key="frame" x="30" y="392" width="354" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="AMO-F9-C4l"/>
                                    <constraint firstAttribute="width" constant="354" id="wwt-7m-mV7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Mbc-cM-Mk5">
                                <rect key="frame" x="30" y="168" width="354" height="154"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6ja-r4-svN">
                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="154"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌆 ville" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq0-Jp-Zpo">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ville 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRG-F2-T2v">
                                                <rect key="frame" x="0.0" y="20" width="46" height="15.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK8-w1-S4H">
                                                <rect key="frame" x="0.0" y="39.5" width="36" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pays code 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnK-hZ-zPw">
                                                <rect key="frame" x="0.0" y="59.5" width="90" height="15.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temperature🌡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F34-Wb-EBb">
                                                <rect key="frame" x="0.0" y="79" width="117" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bDA-No-jHx">
                                                <rect key="frame" x="0.0" y="99" width="92.5" height="15.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌡temp1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlN-Uv-MIm">
                                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="15.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC0-mD-0jr">
                                                        <rect key="frame" x="59.5" y="0.0" width="33" height="15.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="visibilité🌄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGF-VL-dCS">
                                                <rect key="frame" x="0.0" y="118.5" width="84.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="visibilité 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxP-Zh-W6p">
                                                <rect key="frame" x="0.0" y="138.5" width="73" height="15.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wLE-ub-lxT">
                                        <rect key="frame" x="184.5" y="0.0" width="169.5" height="154"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌃 ville" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c0-oH-76d">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="16"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ville 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYH-lm-Icw">
                                                <rect key="frame" x="0.0" y="20" width="44" height="15.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nki-Ub-hH1">
                                                <rect key="frame" x="0.0" y="39.5" width="36" height="16"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pays code 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyP-mj-4Vo">
                                                <rect key="frame" x="0.0" y="59.5" width="92.5" height="15.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temperature🌡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfG-g7-FGU">
                                                <rect key="frame" x="0.0" y="79" width="117" height="16"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zeP-hv-LlJ">
                                                <rect key="frame" x="0.0" y="99" width="89.5" height="15.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7c-tO-wd0">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="15.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOk-TW-sG6">
                                                        <rect key="frame" x="69.5" y="0.0" width="20" height="15.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="visibilité 🌅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC1-5L-Jt8">
                                                <rect key="frame" x="0.0" y="118.5" width="88.5" height="16"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="visibilité 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyI-O9-O55">
                                                <rect key="frame" x="0.0" y="138.5" width="75.5" height="15.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="2sj-1a-fr6"/>
                                    <constraint firstAttribute="width" constant="354" id="Mzs-B1-Wuj"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIf-mq-ucB">
                                <rect key="frame" x="30" y="428" width="354" height="281"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e9c-Fj-cYB">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="281"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nJR-JS-IlD">
                                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="281"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3v-w2-PGM">
                                                        <rect key="frame" x="0.0" y="0.0" width="174.5" height="69"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="pays 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn7-3f-iap">
                                                                <rect key="frame" x="60" y="22" width="55" height="14"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🌆 ville 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0a-gC-stE">
                                                                <rect key="frame" x="60" y="0.0" width="74" height="14"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izo-Ej-1xE">
                                                        <rect key="frame" x="0.0" y="71" width="174.5" height="68.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🌅 visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJi-I4-JLI">
                                                                <rect key="frame" x="49" y="0.0" width="76" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="visibilité 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjm-Eo-Efh">
                                                                <rect key="frame" x="49" y="29" width="76" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqs-LK-qDs">
                                                        <rect key="frame" x="0.0" y="141.5" width="174.5" height="69"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🌄 lever" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSN-eD-BPU">
                                                                <rect key="frame" x="55" y="0.0" width="65" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lever" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbC-7l-kyd">
                                                                <rect key="frame" x="69" y="23" width="51" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlJ-kV-Md6">
                                                        <rect key="frame" x="0.0" y="212.5" width="174.5" height="68.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👀 ressentie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v25-fO-c9d">
                                                                <rect key="frame" x="48" y="3" width="97" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ressentie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pip-hd-sne">
                                                                <rect key="frame" x="61" y="23" width="70" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="v25-fO-c9d" firstAttribute="top" secondItem="OlJ-kV-Md6" secondAttribute="top" constant="3" id="MZw-Yu-RhS"/>
                                                            <constraint firstItem="v25-fO-c9d" firstAttribute="leading" secondItem="OlJ-kV-Md6" secondAttribute="leading" constant="48" id="ig8-wz-hP6"/>
                                                            <constraint firstAttribute="trailing" secondItem="v25-fO-c9d" secondAttribute="trailing" constant="29.5" id="ype-Ng-fwz"/>
                                                            <constraint firstAttribute="bottom" secondItem="v25-fO-c9d" secondAttribute="bottom" constant="42.5" id="zPa-hT-eoS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="167" id="RQq-hU-I7b"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Q74-7O-NAN">
                                                <rect key="frame" x="179.5" y="0.0" width="174.5" height="281"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Om-2n-M3y">
                                                        <rect key="frame" x="0.0" y="0.0" width="174.5" height="69"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="temp 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrW-fe-NaB">
                                                                <rect key="frame" x="23" y="23" width="74" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZr-mN-ifw">
                                                                <rect key="frame" x="77" y="28" width="20" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🌡 temperature actuelle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjf-0F-ekj">
                                                                <rect key="frame" x="23" y="2" width="122" height="18"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhG-CW-gYN">
                                                        <rect key="frame" x="0.0" y="71" width="174.5" height="68.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="💨 wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ma-CQ-yoZ">
                                                                <rect key="frame" x="34" y="0.0" width="63.5" height="20.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="vent 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikf-zC-iZs">
                                                                <rect key="frame" x="51" y="28" width="71" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWo-hR-Ogw">
                                                        <rect key="frame" x="0.0" y="141.5" width="174.5" height="69"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌨pression" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEW-4H-voS">
                                                                <rect key="frame" x="43" y="3" width="88.5" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.5" id="NU1-YG-9fa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pression" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEL-Gg-W8s">
                                                                <rect key="frame" x="43" y="25" width="65" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="WEW-4H-voS" firstAttribute="centerX" secondItem="dWo-hR-Ogw" secondAttribute="centerX" id="HO3-j6-S6B"/>
                                                            <constraint firstItem="WEW-4H-voS" firstAttribute="top" secondItem="dWo-hR-Ogw" secondAttribute="top" constant="3" id="KSi-Og-kt4"/>
                                                            <constraint firstItem="WEW-4H-voS" firstAttribute="leading" secondItem="WEL-Gg-W8s" secondAttribute="leading" id="tvc-88-nyt"/>
                                                            <constraint firstItem="WEW-4H-voS" firstAttribute="leading" secondItem="dWo-hR-Ogw" secondAttribute="leading" constant="43" id="xT5-LA-SjG"/>
                                                            <constraint firstItem="WEL-Gg-W8s" firstAttribute="top" secondItem="WEW-4H-voS" secondAttribute="bottom" constant="1.5" id="z5u-mi-l3r"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejx-bo-o44">
                                                        <rect key="frame" x="0.0" y="212.5" width="174.5" height="68.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="humidité" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3I-CS-V5s">
                                                                <rect key="frame" x="42" y="17" width="85" height="33"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="💦 humidité" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKU-GK-EB4">
                                                                <rect key="frame" x="42" y="0.0" width="93.5" height="20.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="167" id="MaP-w4-PqX"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="354" id="O6S-Bq-ij6"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="354" id="aPY-8S-bVi"/>
                                            <constraint firstAttribute="height" constant="281" id="c9R-SZ-WHQ"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="354" id="dPF-Uo-d8W"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="260" id="oXe-ks-av7"/>
                                            <constraint firstAttribute="width" constant="354" id="pHk-8C-Xq3"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="354" id="pTh-GY-NdC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.57074713706970215" green="0.89077693223953247" blue="0.91465312242507935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e9c-Fj-cYB" secondAttribute="trailing" id="2ee-nR-jOu"/>
                                    <constraint firstAttribute="bottom" secondItem="e9c-Fj-cYB" secondAttribute="bottom" id="4wB-pO-BSS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="354" id="AOg-IU-AGY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="CzA-Wc-nGW"/>
                                    <constraint firstAttribute="bottom" secondItem="e9c-Fj-cYB" secondAttribute="bottom" id="FwM-7M-Isj"/>
                                    <constraint firstItem="e9c-Fj-cYB" firstAttribute="leading" secondItem="wIf-mq-ucB" secondAttribute="leading" id="Iu7-MD-aU2"/>
                                    <constraint firstAttribute="width" constant="354" id="NpX-65-NWg"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="354" id="YxH-IB-y6R"/>
                                    <constraint firstAttribute="trailing" secondItem="e9c-Fj-cYB" secondAttribute="trailing" id="dYK-Kp-IJG"/>
                                    <constraint firstAttribute="trailing" secondItem="e9c-Fj-cYB" secondAttribute="trailing" id="g9W-Bg-qDa"/>
                                    <constraint firstItem="e9c-Fj-cYB" firstAttribute="leading" secondItem="wIf-mq-ucB" secondAttribute="leading" id="lNZ-1B-dWI"/>
                                    <constraint firstItem="e9c-Fj-cYB" firstAttribute="leading" secondItem="wIf-mq-ucB" secondAttribute="leading" id="pbA-JN-iaV"/>
                                    <constraint firstItem="e9c-Fj-cYB" firstAttribute="top" secondItem="wIf-mq-ucB" secondAttribute="top" id="zoC-be-6zp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w0E-fc-zNV"/>
                        <color key="backgroundColor" red="0.57074713706970215" green="0.89077693223953247" blue="0.91465312242507935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w0E-fc-zNV" firstAttribute="trailing" secondItem="wIf-mq-ucB" secondAttribute="trailing" constant="30" id="40O-KH-LyS"/>
                            <constraint firstItem="w0E-fc-zNV" firstAttribute="trailing" secondItem="Mbc-cM-Mk5" secondAttribute="trailing" constant="30" id="8eY-ml-rjS"/>
                            <constraint firstItem="Mbc-cM-Mk5" firstAttribute="leading" secondItem="w0E-fc-zNV" secondAttribute="leading" constant="30" id="8go-lA-ch5"/>
                            <constraint firstItem="Mbc-cM-Mk5" firstAttribute="leading" secondItem="w0E-fc-zNV" secondAttribute="leading" constant="30" id="JiZ-Gs-Y8Z"/>
                            <constraint firstItem="sdU-nk-UFZ" firstAttribute="centerX" secondItem="rJi-tL-s0R" secondAttribute="centerX" id="LSG-RD-EJ5"/>
                            <constraint firstItem="w0E-fc-zNV" firstAttribute="trailing" secondItem="qL7-FC-vqK" secondAttribute="trailing" constant="95" id="MZ5-KM-7Ds"/>
                            <constraint firstItem="Mbc-cM-Mk5" firstAttribute="leading" secondItem="w0E-fc-zNV" secondAttribute="leading" constant="30" id="PY5-zv-OUr"/>
                            <constraint firstItem="Mbc-cM-Mk5" firstAttribute="leading" secondItem="w0E-fc-zNV" secondAttribute="leading" constant="30" id="S9x-bq-QAe"/>
                            <constraint firstAttribute="trailing" secondItem="wIf-mq-ucB" secondAttribute="trailing" constant="30" id="St2-zf-UEG"/>
                            <constraint firstItem="qL7-FC-vqK" firstAttribute="top" secondItem="wIf-mq-ucB" secondAttribute="bottom" constant="14" id="UpX-1a-e5u"/>
                            <constraint firstItem="qL7-FC-vqK" firstAttribute="leading" secondItem="w0E-fc-zNV" secondAttribute="leading" constant="95" id="Vd1-kf-AbB"/>
                            <constraint firstItem="E0e-wa-QSE" firstAttribute="top" secondItem="07J-EI-18z" secondAttribute="bottom" constant="8" id="XP9-7e-cbG"/>
                            <constraint firstItem="qL7-FC-vqK" firstAttribute="top" secondItem="wIf-mq-ucB" secondAttribute="bottom" constant="14" id="YHW-6q-E34"/>
                            <constraint firstItem="wIf-mq-ucB" firstAttribute="leading" secondItem="w0E-fc-zNV" secondAttribute="leading" constant="30" id="Yhh-im-50k"/>
                            <constraint firstItem="wIf-mq-ucB" firstAttribute="top" secondItem="C6g-8j-AkV" secondAttribute="bottom" constant="2" id="aEc-Ro-KTc"/>
                            <constraint firstItem="07J-EI-18z" firstAttribute="top" secondItem="w0E-fc-zNV" secondAttribute="top" constant="20" id="aeS-Q5-evY"/>
                            <constraint firstItem="w0E-fc-zNV" firstAttribute="trailing" secondItem="C6g-8j-AkV" secondAttribute="trailing" constant="30" id="dZE-iX-pl8"/>
                            <constraint firstItem="w0E-fc-zNV" firstAttribute="trailing" secondItem="Mbc-cM-Mk5" secondAttribute="trailing" constant="30" id="eQj-r3-Vpu"/>
                            <constraint firstItem="w0E-fc-zNV" firstAttribute="trailing" secondItem="E0e-wa-QSE" secondAttribute="trailing" constant="30" id="fBR-1s-XgN"/>
                            <constraint firstItem="w0E-fc-zNV" firstAttribute="trailing" secondItem="Mbc-cM-Mk5" secondAttribute="trailing" constant="30" id="gsv-I5-FEh"/>
                            <constraint firstItem="C6g-8j-AkV" firstAttribute="leading" secondItem="w0E-fc-zNV" secondAttribute="leading" constant="30" id="iR7-Em-5uy"/>
                            <constraint firstItem="qL7-FC-vqK" firstAttribute="top" secondItem="wIf-mq-ucB" secondAttribute="bottom" constant="14" id="kTJ-Pg-EmF"/>
                            <constraint firstItem="wIf-mq-ucB" firstAttribute="leading" secondItem="w0E-fc-zNV" secondAttribute="leading" constant="30" id="lqR-2x-jwZ"/>
                            <constraint firstItem="C6g-8j-AkV" firstAttribute="top" secondItem="Mbc-cM-Mk5" secondAttribute="bottom" constant="70" id="nKY-tb-I5I"/>
                            <constraint firstItem="sdU-nk-UFZ" firstAttribute="top" secondItem="wIf-mq-ucB" secondAttribute="bottom" constant="20" id="nWg-OP-GsO"/>
                            <constraint firstItem="Mbc-cM-Mk5" firstAttribute="top" secondItem="E0e-wa-QSE" secondAttribute="bottom" constant="10" id="nda-7Y-48Y"/>
                            <constraint firstItem="Mbc-cM-Mk5" firstAttribute="top" secondItem="E0e-wa-QSE" secondAttribute="bottom" constant="10" id="owA-SJ-hqh"/>
                            <constraint firstItem="w0E-fc-zNV" firstAttribute="trailing" secondItem="07J-EI-18z" secondAttribute="trailing" constant="30" id="puQ-EA-qrz"/>
                            <constraint firstItem="w0E-fc-zNV" firstAttribute="trailing" secondItem="Mbc-cM-Mk5" secondAttribute="trailing" constant="30" id="qN5-9Y-SDm"/>
                            <constraint firstItem="07J-EI-18z" firstAttribute="leading" secondItem="w0E-fc-zNV" secondAttribute="leading" constant="30" id="tCh-nl-MzB"/>
                            <constraint firstItem="w0E-fc-zNV" firstAttribute="trailing" secondItem="C6g-8j-AkV" secondAttribute="trailing" constant="30" id="vCS-rO-qKn"/>
                            <constraint firstItem="wIf-mq-ucB" firstAttribute="leading" secondItem="w0E-fc-zNV" secondAttribute="leading" constant="30" id="vGX-bS-pbC"/>
                            <constraint firstItem="w0E-fc-zNV" firstAttribute="bottom" secondItem="qL7-FC-vqK" secondAttribute="bottom" constant="30" id="vfv-qW-Xdl"/>
                            <constraint firstItem="C6g-8j-AkV" firstAttribute="leading" secondItem="w0E-fc-zNV" secondAttribute="leading" constant="30" id="vxt-1u-d7q"/>
                            <constraint firstItem="w0E-fc-zNV" firstAttribute="trailing" secondItem="wIf-mq-ucB" secondAttribute="trailing" constant="30" id="zgu-6i-jtY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="weather report" image="🌦" id="Xmi-6d-JTM">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="40"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-20"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="activityIndicator" destination="sdU-nk-UFZ" id="IZc-cD-44N"/>
                        <outlet property="humidté" destination="r3I-CS-V5s" id="Yjy-74-tAk"/>
                        <outlet property="lever" destination="nbC-7l-kyd" id="9yi-PN-kJM"/>
                        <outlet property="localisation" destination="E0e-wa-QSE" id="esa-l3-19r"/>
                        <outlet property="mainView" destination="wIf-mq-ucB" id="s7N-iQ-0oY"/>
                        <outlet property="meteo" destination="07J-EI-18z" id="Eto-FS-vZm"/>
                        <outlet property="paysCode1" destination="GnK-hZ-zPw" id="2Gm-z6-w1A"/>
                        <outlet property="paysCode2" destination="lyP-mj-4Vo" id="byO-UE-EOa"/>
                        <outlet property="paysCode3" destination="rn7-3f-iap" id="XBz-42-MN7"/>
                        <outlet property="pression" destination="WEL-Gg-W8s" id="mi5-Kc-PdZ"/>
                        <outlet property="stackVille1" destination="6ja-r4-svN" id="ZDQ-7x-W3D"/>
                        <outlet property="stackVille2" destination="wLE-ub-lxT" id="rsA-fG-eDP"/>
                        <outlet property="temperature1" destination="KlN-Uv-MIm" id="JRc-ro-XuR"/>
                        <outlet property="temperature2" destination="j7c-tO-wd0" id="aDN-cU-a82"/>
                        <outlet property="temperature3" destination="yrW-fe-NaB" id="yxs-70-9qf"/>
                        <outlet property="textField" destination="C6g-8j-AkV" id="M0e-NX-goB"/>
                        <outlet property="valider" destination="qL7-FC-vqK" id="zdN-we-Po2"/>
                        <outlet property="vent" destination="Ikf-zC-iZs" id="Pn8-8w-7AC"/>
                        <outlet property="viewHumidité" destination="ejx-bo-o44" id="IXy-7b-xfU"/>
                        <outlet property="viewLever" destination="Aqs-LK-qDs" id="joT-dg-vTL"/>
                        <outlet property="viewPression" destination="dWo-hR-Ogw" id="Etw-vL-D1S"/>
                        <outlet property="viewRessentir" destination="OlJ-kV-Md6" id="TtS-kx-yN6"/>
                        <outlet property="viewTemperatureactuelle" destination="8Om-2n-M3y" id="OHk-CI-gaN"/>
                        <outlet property="viewVent" destination="mhG-CW-gYN" id="FXP-HS-0aq"/>
                        <outlet property="viewVille3" destination="h3v-w2-PGM" id="Tt7-I7-kcG"/>
                        <outlet property="viewVisibité" destination="izo-Ej-1xE" id="Fzb-De-6b9"/>
                        <outlet property="ville1" destination="XRG-F2-T2v" id="wMY-RE-iK9"/>
                        <outlet property="ville2" destination="QYH-lm-Icw" id="i6B-GO-8LF"/>
                        <outlet property="ville3" destination="I0a-gC-stE" id="f5C-vA-wjl"/>
                        <outlet property="visibilité" destination="sjm-Eo-Efh" id="H4o-6R-ukB"/>
                        <outlet property="visibilité1" destination="lxP-Zh-W6p" id="SdD-mB-fHi"/>
                        <outlet property="visibilité2" destination="zyI-O9-O55" id="4Yx-Kx-yly"/>
                        <outlet property="visibilité3" destination="sjm-Eo-Efh" id="Hb2-pA-a6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMM-zz-rpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="401.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Groupe 2-1" width="110" height="98"/>
        <image name="dollar3" width="100" height="87"/>
        <image name="euro" width="100" height="76"/>
        <image name="🌐" width="75" height="98"/>
        <image name="🌦" width="19" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
